/* header styles begin */
.header {
  display: flex;
  height: 8vh;
  background-color: lightseagreen;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}


/* main styles begin */
main {
  padding: 1em 0 3em 0;
}
/* .book-container section begins */
.book-collection {
  height: 90vh;

  display: flex;
  justify-content: center;
  align-items: center;
}



.book-list {
  /* flex properties */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  align-self: flex-start;
}

.flex-list-item {
    width: calc((100% / 4) - 2em);
    margin: 1em;
    position: relative;
    
    /* display properties */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

        /* fading animation */
    animation-name: FadeIn;
    /*  change to 5s for temporary fix */
    animation-duration: 2s;
    transition-timing-function: linear;
}

@keyframes FadeIn {
  0% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}

/* removes book from list */
.fav-button {
  background-color: red;
  border: none;
  border-radius: 50%;
  padding: 0.3em 0.5em;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  z-index: 5;
}

/* article button styling */
.article-modal {
  background-color: transparent;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.cartMenu {
  position: absolute;
  background: whitesmoke;
  max-width: 300px;
  width: 300px;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 20;
  height: 100%;

  overflow-y: scroll;
}

/* modal styling begins */
.card {
  border-radius: 10px;
  background: rgb(245, 245, 245);
  max-width: 700px;
  height: 500px;
  

  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  position: relative;

  display: flex;
}

.modal-close-button {
  position: absolute;
  right: -10px;
  top: -10px;
  border-radius: 50%;
  border: none;

  background: transparent;
  /* background-color: red; */
}

.modal-icon {
  font-size: 1.3rem;

  cursor: pointer;
}

.modal-left-section {
  padding: 1em;
  min-width: 45%;

  display: flex;
  flex-direction: column;
  gap: 1em;
}

.modal-img-container {
  flex-grow: 1;
}

.modal-img {
  margin: 0 auto;
}

.modal-right-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1em;
  padding: 1em 1.5em 1.5em 1em;
  
}

.modal-title {
  font-size: 2rem;
}

.modal-link-button {
  text-decoration: none;
  color: black;
  border: 1px solid black;
  text-align: center;
  align-self: center;
  padding: 0.5em 1em;
  background-color: rgb(245, 245, 245);

  transition: all 0.1s ease-in;
}

.modal-link-button:hover,
.modal-link-button:focus {
  background-color: black;
  color: whitesmoke;
}

.modal-author-rating {
  text-align: center;
  margin-bottom: 2em;
}
 .modal-author-rating li {
   margin-bottom: 1em;
 }

